from opentrons import simulate
protocol = simulate.get_protocol_api('2.15')

metadata = {
    "apiLevel": "2.15",
    "protocolName": "MDA protocol",
    }

#labware
mag_deck = protocol.load_module('magnetic module', 1)
#mag_adapter = mag_deck.load_adapter('opentrons_96_flat_bottom_adapter')
mag_plate = mag_deck.load_labware('corning_96_wellplate_360ul_flat')


sample_plate = protocol.load_labware(
    'corning_96_wellplate_360ul_flat', 2)
mix_plate = protocol.load_labware('corning_96_wellplate_360ul_flat', 3)

temp_deck = protocol.load_module('temperature module', 4)
#temp_adapter = temp_deck.load_adapter('opentrons_96_flat_bottom_adapter')
temp_plate = temp_deck.load_labware('corning_96_wellplate_360ul_flat')

tiprack_300 = protocol.load_labware('opentrons_96_tiprack_300ul', 5)
tiprack_20 = protocol.load_labware('opentrons_96_tiprack_20ul', 6)
reservoir = protocol.load_labware('corning_96_wellplate_360ul_flat', 7)

#pipettes
p300_multi = protocol.load_instrument('p300_multi_gen2', 'left', tip_racks=[tiprack_300])
p20_single = protocol.load_instrument('p20_single_gen2', 'right', tip_racks=[tiprack_20])


#protocol
mag_deck.engage(height_from_base = 5)

for line in protocol.commands(): 
    print(line)
